<?php return array (
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'homestead',
    'DB_USERNAME' => 'homestead',
    'DB_PASSWORD' => 'secret',
    'MANDRILL_SECRET' => 'SNkmqZuORMYZr4y71dW8Iw',
    'DEBUG' => true
);